/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}
.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.badge {
  display: inline-block;
  font-size: large;
  color: white;
  padding: 0.8em 0.8em 0.8em 0.8em;
  background-color: deepskyblue;
  line-height: 10px;
  position: relative;
  left: 1px;
  top: 2px;
  height: 1.8em;
  min-width: 30px;
  text-align: center;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid blueviolet;
  margin: 7px 7px 7px 7px;
}
.border {
  list-style: none;
  padding: 10px;
  width: 360px;
}
.border li {
  font-family: "monospace";
  padding: 5px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-left: 10px solid #f05d22;
  box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
  -2px -2px 5px 0 rgba(0,0,0,.1),
  2px 2px 5px 0 rgba(0,0,0,.1),
  -2px 2px 5px 0 rgba(0,0,0,.1);
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.3s all linear;
  width: 320px;
}
.border li:nth-child(2){border-color: #8bc63e;}
.border li:nth-child(3){border-color: #fcba30;}
.border li:nth-child(4){border-color: #1ccfc9;}
.border li:nth-child(5){border-color: #493224;}
.border li:nth-child(6){border-color: #8bc63e;}
.border li:nth-child(7){border-color: #fcba30;}
.border li:nth-child(8){border-color: #1ccfc9;}
.border li:nth-child(9){border-color: #493224;}
.border li:hover {border-left: 20px solid transparent;}
.border li:nth-child(1):hover {border-right: 20px solid #f05d22;}
.border li:nth-child(2):hover {border-right: 20px solid #8bc63e;}
.border li:nth-child(3):hover {border-right: 20px solid #fcba30;}
.border li:nth-child(4):hover {border-right: 20px solid #1ccfc9;}
.border li:nth-child(5):hover {border-right: 20px solid #493224;}
.border li:nth-child(6):hover {border-right: 20px solid #f05d22;}
.border li:nth-child(7):hover {border-right: 20px solid #8bc63e;}
.border li:nth-child(8):hover {border-right: 20px solid #fcba30;}
.border li:nth-child(9):hover {border-right: 20px solid #1ccfc9;}
.border li:nth-child(10):hover {border-right: 20px solid #493224;}

